{
  "ConnectionStrings": {
    "SeverConnection": "Server=DESKTOP-RQB66M5;Database=NotesDataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
